name: Deploy

on:
  push:
    branches:
      - master
      - main

jobs:
  buildback:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "areactionback" #Must be unique in Heroku
          heroku_email: "quentin.treheux@epitech.eu"
          appdir: "web/server" # <- This will point to the api folder in your project
  build:
    needs: buildback
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "areaction" #Must be unique in Heroku
          heroku_email: "quentin.treheux@epitech.eu"
          appdir: "web/client" # <- This will point to the api folder in your project